server {
	server_name iop.cenanozen.com;
	root /var/www/iop/public;
	gzip_vary on;
	add_header 'Access-Control-Max-Age' 0;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods "GET,POST,OPTIONS";
	add_header Access-Control-Allow-Headers 'Origin,Content-Type,Accept';

	index index.php;

	location = /favicon.ico { access_log off; log_not_found off; }
	location ~ /\. { access_log off; log_not_found off; deny all; }

	location @rewrites {
		rewrite ^ /index.php last;
	}

	location ~ \.php$ {
		try_files $uri =404;
		if ($uri !~ "^/static/uploads/") {
			fastcgi_pass  unix:/var/run/php5-fpm.sock;
		}
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location / {
		try_files $uri $uri/ @rewrites;
	}
}
 

